input {
  file {
    path => "/Users/ananyaasthana/Desktop/Study/MLOps/Labs/Lab 5/ELK_Lab/logs/health_training.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  file {
    path => "/Users/ananyaasthana/Desktop/Study/MLOps/Labs/Lab 5/ELK_Lab/logs/health_api.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:content}" }
  }

  # metrics
  grok { match => { "content" => "F1 Score: %{NUMBER:f1}" } }
  grok { match => { "content" => "False Positive Rate: %{NUMBER:fp_rate}" } }
  grok { match => { "content" => "False Negative Rate: %{NUMBER:fn_rate}" } }

  # prediction request
  grok { match => { "content" => "PredictRequest: bmi=%{NUMBER:bmi}, chol=%{NUMBER:chol}, bp=%{NUMBER:bp}" } }

  # prediction response (allow spaces in status)
  grok { match => { "content" => "PredictResponse: status_name=%{GREEDYDATA:status_name}" } }

  mutate {
    rename => { "timestamp" => "log_timestamp" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "health-elk-lab"
  }
  stdout { codec => rubydebug }
}
